# excel-config-tool

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
docs/: ANALYSIS.md  ARCHITECTURE.md  BOUNDARY_DETECTION.md  COLUMN_ISOLATION.md  CONFIG_DRIVEN_BOUNDARY.md  DYNAMIC_ROW_COUNT.md  EXTENDED_MODES.md  EXTRACT_MODES.md  FILL_MODES.md  FINAL_DESIGN.md  FRONTEND_DESIGN.md  GRAPECITY_ANALYSIS.md  HEADER_MATCHING.md  README_DOCS.md  SAX_READER.md
examples/: USAGE_EXAMPLES.md
src/main/java/com/excelconfig/: ExcelConfigHelper.java  ExcelConfigService.java
src/main/java/com/excelconfig/export/: FillDownStrategy.java  FillEngine.java  FillException.java
src/main/java/com/excelconfig/extract/: BlockExtractStrategy.java  CellReference.java  DefaultCellParser.java  DownExtractStrategy.java  ExtractEngine.java  SaxDownExtractStrategy.java  UntilEmptyExtractStrategy.java
src/main/java/com/excelconfig/model/: ExportConfig.java  ExtractConfig.java  PositionConfig.java  RangeConfig.java
src/main/java/com/excelconfig/sax/: SheetHandler.java
src/main/java/com/excelconfig/spi/: ExtractStrategy.java
src/main/java/com/excelconfig/util/: JsonUtil.java
src/test/java/com/excelconfig/config/: JsonConfigParserTest.java
src/test/java/com/excelconfig/export/: FillEngineTest.java
src/test/java/com/excelconfig/integration/: FillAutoExpandTest.java
